# daily-roundup-javafx

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aubynsamuel/: Article.java  BookmarkHandler.java  Help.java  ImageHandler.java  LoadingScreenController.java  NewsAggregatorApp.java  NewsAggregatorController.java  NewsHandler.java  NewsService.java  PreferencesHandler.java  SuperMain.java  UIHandler.java  VBoxResizer.java
src/main/java/com/aubynsamuel/model/: Article.java
src/main/java/com/aubynsamuel/service/: BookmarkHandler.java  ImageHandler.java  NewsHandler.java  NewsService.java  PreferencesHandler.java
src/main/java/com/aubynsamuel/ui/controller/: LoadingScreenController.java  NewsAggregatorController.java
src/main/java/com/aubynsamuel/ui/util/: Help.java  UIHandler.java  VBoxResizer.java
src/main/java/com/example/: Article.java  BookmarkHandler.java  Help.java  ImageHandler.java  LoadingScreenController.java  NewsAggregatorApp.java  NewsAggregatorController.java  NewsHandler.java  NewsService.java  PreferencesHandler.java  SuperMain.java  UIHandler.java  VBoxResizer.java
src/main/resources/com/aubynsamuel/: NewsAggregatorLayout.fxml  dark_theme.css  loadingScreen.fxml
src/main/resources/com/example/: NewsAggregatorLayout.fxml  light_theme.css  loadingScreen.fxml
